{
  "name": "@brillout/fake-pkg",
  "version": "0.1.6",
  "scripts": {
    "release": "release-me patch",
    "build": "echo BUILD"
  },
  "dependencies": {
    "@brillout/release-me": "^0.1.4"
  },
  "repository": "github:brillout/fake-pkg",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
